{
  "configurations": [{
      "name": "OreSat",
      "includePath": [
        "${workspaceFolder:app}/**",
        "${workspaceFolder:ChibiOS}/os/license",
        "${workspaceFolder:boards}/ST_NUCLEO32_F042K6",
        "${workspaceFolder:ChibiOS}/os/common/portability/GCC",
        "${workspaceFolder:ChibiOS}/os/common/startup/ARMCMx/compilers/GCC",
        "${workspaceFolder:ChibiOS}/os/common/startup/ARMCMx/devices/STM32F0xx",
        "${workspaceFolder:ChibiOS}/os/common/ext/ARM/CMSIS/Core/Include",
        "${workspaceFolder:ChibiOS}/os/common/ext/ST/STM32F0xx",
        "${workspaceFolder:ChibiOS}/os/hal/include",
        "${workspaceFolder:ChibiOS}/os/hal/ports/common/ARMCMx",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/STM32F0xx",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/ADCv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/CANv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/DACv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/DMAv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/EXTIv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/GPIOv2",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/I2Cv2",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/RTCv2",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/SPIv2",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/TIMv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/USARTv2",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/USBv1",
        "${workspaceFolder:ChibiOS}/os/hal/ports/STM32/LLD/xWDGv1",
        "${workspaceFolder:ChibiOS}/os/hal/osal/rt-nil",
        "${workspaceFolder:ChibiOS}/os/rt/include",
        "${workspaceFolder:ChibiOS}/os/oslib/include",
        "${workspaceFolder:ChibiOS}/os/common/ports/ARMCMx",
        "${workspaceFolder:ChibiOS}/os/common/ports/ARMCMx/compilers/GCC",
        "${workspaceFolder:common}/**"
      ],
      "defines": [
        "MCU       = cortex-m0",
        "BOARD     = ST_NUCLEO32_F042K6",
        "_CHIBIOS_RT_CONF_",
        "_CHIBIOS_RT_CONF_VER_6_0_",
        "_CHIBIOS_HAL_CONF_",
        "_CHIBIOS_HAL_CONF_VER_7_1_",
        "STM32F0xx_MCUCONF",
        "CH_CFG_ST_RESOLUTION=                32",
        "CH_CFG_ST_FREQUENCY=                 10000",
        "CH_CFG_INTERVALS_SIZE=               32",
        "CH_CFG_TIME_TYPES_SIZE=              32",
        "CH_CFG_ST_TIMEDELTA=                 2",
        "CH_CFG_TIME_QUANTUM=                 0",
        "CH_CFG_MEMCORE_SIZE=                 0",
        "CH_CFG_NO_IDLE_THREAD=               FALSE",
        "CH_CFG_OPTIMIZE_SPEED=               TRUE",
        "CH_CFG_USE_TM=                       FALSE",
        "CH_CFG_USE_REGISTRY=                 TRUE",
        "CH_CFG_USE_WAITEXIT=                 TRUE",
        "CH_CFG_USE_SEMAPHORES=               TRUE",
        "CH_CFG_USE_SEMAPHORES_PRIORITY=      FALSE",
        "CH_CFG_USE_MUTEXES=                  TRUE",
        "CH_CFG_USE_MUTEXES_RECURSIVE=        FALSE",
        "CH_CFG_USE_CONDVARS=                 TRUE",
        "CH_CFG_USE_CONDVARS_TIMEOUT=         TRUE",
        "CH_CFG_USE_EVENTS=                   TRUE",
        "CH_CFG_USE_EVENTS_TIMEOUT=           TRUE",
        "CH_CFG_USE_MESSAGES=                 TRUE",
        "CH_CFG_USE_MESSAGES_PRIORITY=        FALSE",
        "CH_CFG_USE_MAILBOXES=                TRUE",
        "CH_CFG_USE_MEMCORE=                  TRUE",
        "CH_CFG_USE_HEAP=                     FALSE",
        "CH_CFG_USE_MEMPOOLS=                 TRUE",
        "CH_CFG_USE_OBJ_FIFOS=                TRUE",
        "CH_CFG_USE_PIPES=                    TRUE",
        "CH_CFG_USE_DYNAMIC=                  TRUE",
        "CH_CFG_USE_FACTORY=                  FALSE",
        "CH_CFG_FACTORY_MAX_NAMES_LENGTH=     8",
        "CH_CFG_FACTORY_OBJECTS_REGISTRY=     TRUE",
        "CH_CFG_FACTORY_GENERIC_BUFFERS=      TRUE",
        "CH_CFG_FACTORY_SEMAPHORES=           TRUE",
        "CH_CFG_FACTORY_MAILBOXES=            TRUE",
        "CH_CFG_FACTORY_OBJ_FIFOS=            TRUE",
        "CH_CFG_FACTORY_PIPES=                TRUE",
        "CH_DBG_STATISTICS=                   FALSE",
        "CH_DBG_SYSTEM_STATE_CHECK=           FALSE",
        "CH_DBG_ENABLE_CHECKS=                FALSE",
        "CH_DBG_ENABLE_ASSERTS=               FALSE",
        "CH_DBG_TRACE_MASK=                   CH_DBG_TRACE_MASK_DISABLED",
        "CH_DBG_TRACE_BUFFER_SIZE=            128",
        "CH_DBG_ENABLE_STACK_CHECK=           FALSE",
        "CH_DBG_FILL_THREADS=                 FALSE",
        "CH_DBG_THREADS_PROFILING=            FALSE",
        "CORTEX_ENABLE_WFI_IDLE=              TRUE",
        "HAL_USE_PAL=                         TRUE",
        "HAL_USE_ADC=                         TRUE",
        "HAL_USE_CAN=                         TRUE",
        "HAL_USE_CRY=                         FALSE",
        "HAL_USE_DAC=                         FALSE",
        "HAL_USE_EFL=                         FALSE",
        "HAL_USE_GPT=                         FALSE",
        "HAL_USE_I2C=                         FALSE",
        "HAL_USE_I2S=                         FALSE",
        "HAL_USE_ICU=                         FALSE",
        "HAL_USE_MAC=                         FALSE",
        "HAL_USE_MMC_SPI=                     FALSE",
        "HAL_USE_PWM=                         FALSE",
        "HAL_USE_RTC=                         FALSE",
        "HAL_USE_SDC=                         FALSE",
        "HAL_USE_SERIAL=                      TRUE",
        "HAL_USE_SERIAL_USB=                  FALSE",
        "HAL_USE_SIO=                         FALSE",
        "HAL_USE_SPI=                         FALSE",
        "HAL_USE_TRNG=                        FALSE",
        "HAL_USE_UART=                        FALSE",
        "HAL_USE_USB=                         FALSE",
        "HAL_USE_WDG=                         FALSE",
        "HAL_USE_WSPI=                        FALSE",
        "PAL_USE_CALLBACKS=                   FALSE",
        "PAL_USE_WAIT=                        FALSE",
        "ADC_USE_WAIT=                        TRUE",
        "ADC_USE_MUTUAL_EXCLUSION=            TRUE",
        "CAN_USE_SLEEP_MODE=                  TRUE",
        "CAN_ENFORCE_USE_CALLBACKS=           TRUE",
        "HAL_CRY_USE_FALLBACK=                FALSE",
        "HAL_CRY_ENFORCE_FALLBACK=            FALSE",
        "DAC_USE_WAIT=                        TRUE",
        "DAC_USE_MUTUAL_EXCLUSION=            TRUE",
        "I2C_USE_MUTUAL_EXCLUSION=            TRUE",
        "MAC_USE_ZERO_COPY=                   FALSE",
        "MAC_USE_EVENTS=                      TRUE",
        "MMC_NICE_WAITING=                    TRUE",
        "SDC_INIT_RETRY=                      100",
        "SDC_MMC_SUPPORT=                     FALSE",
        "SDC_NICE_WAITING=                    TRUE",
        "SDC_INIT_OCR_V20=                    0x50FF8000U",
        "SDC_INIT_OCR=                        0x80100000U",
        "SERIAL_DEFAULT_BITRATE=              115200",
        "SERIAL_BUFFERS_SIZE=                 16",
        "SERIAL_USB_BUFFERS_SIZE=             256",
        "SERIAL_USB_BUFFERS_NUMBER=           2",
        "SPI_USE_WAIT=                        TRUE",
        "SPI_USE_CIRCULAR=                    FALSE",
        "SPI_USE_MUTUAL_EXCLUSION=            TRUE",
        "SPI_SELECT_MODE=                     SPI_SELECT_MODE_PAD",
        "UART_USE_WAIT=                       FALSE",
        "UART_USE_MUTUAL_EXCLUSION=           FALSE",
        "USB_USE_WAIT=                        FALSE",
        "WSPI_USE_WAIT=                       TRUE",
        "WSPI_USE_MUTUAL_EXCLUSION=           TRUE",
        "STM32_NO_INIT=                       FALSE",
        "STM32_PVD_ENABLE=                    FALSE",
        "STM32_PLS=                           STM32_PLS_LEV0",
        "STM32_HSI_ENABLED=                   TRUE",
        "STM32_HSI14_ENABLED=                 TRUE",
        "STM32_HSI48_ENABLED=                 FALSE",
        "STM32_LSI_ENABLED=                   TRUE",
        "STM32_HSE_ENABLED=                   FALSE",
        "STM32_LSE_ENABLED=                   FALSE",
        "STM32_SW=                            STM32_SW_PLL",
        "STM32_PLLSRC=                        STM32_PLLSRC_HSI_DIV2",
        "STM32_PREDIV_VALUE=                  1",
        "STM32_PLLMUL_VALUE=                  12",
        "STM32_HPRE=                          STM32_HPRE_DIV1",
        "STM32_PPRE=                          STM32_PPRE_DIV1",
        "STM32_MCOSEL=                        STM32_MCOSEL_NOCLOCK",
        "STM32_MCOPRE=                        STM32_MCOPRE_DIV1",
        "STM32_PLLNODIV=                      STM32_PLLNODIV_DIV2",
        "STM32_USBSW=                         STM32_USBSW_HSI48",
        "STM32_CECSW=                         STM32_CECSW_HSI",
        "STM32_I2C1SW=                        STM32_I2C1SW_HSI",
        "STM32_USART1SW=                      STM32_USART1SW_PCLK",
        "STM32_RTCSEL=                        STM32_RTCSEL_LSI",
        "STM32_IRQ_EXTI0_1_IRQ_PRIORITY=      3",
        "STM32_IRQ_EXTI2_3_IRQ_PRIORITY=      3",
        "STM32_IRQ_EXTI4_15_IRQ_PRIORITY=     3",
        "STM32_IRQ_EXTI16_IRQ_PRIORITY=       3",
        "STM32_IRQ_EXTI17_20_IRQ_PRIORITY=    3",
        "STM32_IRQ_EXTI21_22_IRQ_PRIORITY=    3",
        "STM32_IRQ_USART1_PRIORITY=           3",
        "STM32_IRQ_USART2_PRIORITY=           3",
        "STM32_ADC_USE_ADC1=                  TRUE",
        "STM32_ADC_ADC1_CKMODE=               STM32_ADC_CKMODE_ADCCLK",
        "STM32_ADC_ADC1_DMA_PRIORITY=         2",
        "STM32_ADC_ADC1_DMA_IRQ_PRIORITY=     2",
        "STM32_ADC_ADC1_DMA_STREAM=           STM32_DMA_STREAM_ID(1, 1)",
        "STM32_CAN_USE_CAN1=                  TRUE",
        "STM32_CAN_CAN1_IRQ_PRIORITY=         3",
        "STM32_GPT_USE_TIM1=                  FALSE",
        "STM32_GPT_USE_TIM2=                  FALSE",
        "STM32_GPT_USE_TIM3=                  FALSE",
        "STM32_GPT_USE_TIM14=                 FALSE",
        "STM32_GPT_TIM1_IRQ_PRIORITY=         2",
        "STM32_GPT_TIM2_IRQ_PRIORITY=         2",
        "STM32_GPT_TIM3_IRQ_PRIORITY=         2",
        "STM32_GPT_TIM14_IRQ_PRIORITY=        2",
        "STM32_I2C_USE_I2C1=                  FALSE",
        "STM32_I2C_BUSY_TIMEOUT=              50",
        "STM32_I2C_I2C1_IRQ_PRIORITY=         3",
        "STM32_I2C_USE_DMA=                   TRUE",
        "STM32_I2C_I2C1_DMA_PRIORITY=         1",
        "STM32_I2C_I2C1_RX_DMA_STREAM=        STM32_DMA_STREAM_ID(1, 3)",
        "STM32_I2C_I2C1_TX_DMA_STREAM=        STM32_DMA_STREAM_ID(1, 2)",
        "STM32_I2C_DMA_ERROR_HOOK=(i2cp)      osalSysHalt(\"DMA failure\")",
        "STM32_I2S_USE_SPI1=                  FALSE",
        "STM32_I2S_SPI1_MODE=                 (STM32_I2S_MODE_MASTER |  STM32_I2S_MODE_RX)",
        "STM32_I2S_SPI1_IRQ_PRIORITY=         2",
        "STM32_I2S_SPI1_DMA_PRIORITY=         1",
        "STM32_I2S_SPI1_RX_DMA_STREAM=        STM32_DMA_STREAM_ID(1, 2)",
        "STM32_I2S_SPI1_TX_DMA_STREAM=        STM32_DMA_STREAM_ID(1, 3)",
        "STM32_I2S_DMA_ERROR_HOOK=(i2sp)      osalSysHalt(\"DMA failure\")",
        "STM32_ICU_USE_TIM1=                  FALSE",
        "STM32_ICU_USE_TIM2=                  FALSE",
        "STM32_ICU_USE_TIM3=                  FALSE",
        "STM32_ICU_TIM1_IRQ_PRIORITY=         3",
        "STM32_ICU_TIM2_IRQ_PRIORITY=         3",
        "STM32_ICU_TIM3_IRQ_PRIORITY=         3",
        "STM32_PWM_USE_ADVANCED=              FALSE",
        "STM32_PWM_USE_TIM1=                  FALSE",
        "STM32_PWM_USE_TIM2=                  FALSE",
        "STM32_PWM_USE_TIM3=                  FALSE",
        "STM32_PWM_TIM1_IRQ_PRIORITY=         3",
        "STM32_PWM_TIM2_IRQ_PRIORITY=         3",
        "STM32_PWM_TIM3_IRQ_PRIORITY=         3",
        "STM32_SERIAL_USE_USART1=             FALSE",
        "STM32_SERIAL_USE_USART2=             TRUE",
        "STM32_SPI_USE_SPI1=                  FALSE",
        "STM32_SPI_SPI1_DMA_PRIORITY=         1",
        "STM32_SPI_SPI1_IRQ_PRIORITY=         2",
        "STM32_SPI_SPI1_RX_DMA_STREAM=        STM32_DMA_STREAM_ID(1, 2)",
        "STM32_SPI_SPI1_TX_DMA_STREAM=        STM32_DMA_STREAM_ID(1, 3)",
        "STM32_SPI_DMA_ERROR_HOOK=(spip)      osalSysHalt(\"DMA failure\")",
        "STM32_ST_IRQ_PRIORITY=               2",
        "STM32_ST_USE_TIMER=                  2",
        "STM32_UART_USE_USART1=               FALSE",
        "STM32_UART_USE_USART2=               FALSE",
        "STM32_UART_USART1_DMA_PRIORITY=      0",
        "STM32_UART_USART2_DMA_PRIORITY=      0",
        "STM32_UART_USART1_RX_DMA_STREAM=     STM32_DMA_STREAM_ID(1, 3)",
        "STM32_UART_USART1_TX_DMA_STREAM=     STM32_DMA_STREAM_ID(1, 2)",
        "STM32_UART_USART2_RX_DMA_STREAM=     STM32_DMA_STREAM_ID(1, 5)",
        "STM32_UART_USART2_TX_DMA_STREAM=     STM32_DMA_STREAM_ID(1, 4)",
        "STM32_UART_DMA_ERROR_HOOK=(uartp)    osalSysHalt(\"DMA failure\")",
        "STM32_WDG_USE_IWDG=                  FALSE"
      ],
      "compilerPath": "${env:HOME}/arm-gcc/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64",
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}